# pm_split_miner

./: README.md  artificial_log.py  bpmn.py  dfg.py  edge.py  graph.py  join_miner.py  main.py  requirements.txt
java-joiner/: pom.xml
java-joiner/src/main/java/pl/edu/agh/: Graph.java  JoinMiner.java  Main.java
