<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>java-joiner</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jbpt.version>0.3.1</jbpt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jbpt</groupId>
                <artifactId>jbpt</artifactId>
                <version>${jbpt.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jbpt</groupId>
                <artifactId>jbpt-core</artifactId>
                <version>${jbpt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbpt</groupId>
                <artifactId>jbpt-deco</artifactId>
                <version>${jbpt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbpt</groupId>
                <artifactId>jbpt-core</artifactId>
                <version>${jbpt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbpt</groupId>
                <artifactId>jbpt-petri</artifactId>
                <version>${jbpt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbpt</groupId>
                <artifactId>jbpt-bpm</artifactId>
                <version>${jbpt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbpt</groupId>
                <artifactId>jbpt-bp</artifactId>
                <version>${jbpt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jbpt</groupId>
            <artifactId>jbpt</artifactId>
            <version>${jbpt.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.jbpt</groupId>
            <artifactId>jbpt-core</artifactId>
            <version>${jbpt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbpt</groupId>
            <artifactId>jbpt-deco</artifactId>
            <version>${jbpt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbpt</groupId>
            <artifactId>jbpt-core</artifactId>
            <version>${jbpt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbpt</groupId>
            <artifactId>jbpt-petri</artifactId>
            <version>${jbpt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbpt</groupId>
            <artifactId>jbpt-bpm</artifactId>
            <version>${jbpt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbpt</groupId>
            <artifactId>jbpt-bp</artifactId>
            <version>${jbpt.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>pl.edu.agh.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <finalName>JoinMiner</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>